<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>IEC 62290: The International Counterpart to IEEE 1474 — cbtcbook.com</title><meta name="description" content="IEC 62290 is the international CBTC framework that defines functional architecture and the Grades of Automation. This post explains where it overlaps with IEEE 1474, where it diverges, and why US procurements increasingly cite both."><link rel="canonical" href="https://cbtcbook.com/blog/iec-62290-international-cbtc-standard/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="IEC 62290: The International Counterpart to IEEE 1474"><meta property="og:description" content="IEC 62290 is the international CBTC framework that defines functional architecture and the Grades of Automation. This post explains where it overlaps with IEEE 1474, where it diverges, and why US procurements increasingly cite both."><meta property="og:url" content="https://cbtcbook.com/blog/iec-62290-international-cbtc-standard/"><meta property="og:image" content="https://cbtcbook.com/blog/img/iec-62290-international-cbtc-standard-hero.png"><meta property="og:site_name" content="cbtcbook.com"><meta property="article:published_time" content="2026-05-20T00:00:00.000Z"><meta property="article:author" content="Chunjun (Francisco) Wang"><meta property="article:section" content="standards"><meta property="article:tag" content="IEC 62290"><meta property="article:tag" content="CBTC standards"><meta property="article:tag" content="GoA"><meta property="article:tag" content="Grades of Automation"><meta property="article:tag" content="IEC 62290-1"><meta property="article:tag" content="IEC 62290-2"><!-- Twitter card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="IEC 62290: The International Counterpart to IEEE 1474"><meta name="twitter:description" content="IEC 62290 is the international CBTC framework that defines functional architecture and the Grades of Automation. This post explains where it overlaps with IEEE 1474, where it diverges, and why US procurements increasingly cite both."><meta name="twitter:image" content="https://cbtcbook.com/blog/img/iec-62290-international-cbtc-standard-hero.png"><!-- Favicon set (already deployed at site root) --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600&family=Source+Serif+4:wght@400;500;600&display=swap"><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"IEC 62290: The International Counterpart to IEEE 1474","description":"IEC 62290 is the international CBTC framework that defines functional architecture and the Grades of Automation. This post explains where it overlaps with IEEE 1474, where it diverges, and why US procurements increasingly cite both.","datePublished":"2026-05-20T00:00:00.000Z","dateModified":"2026-05-20T00:00:00.000Z","author":{"@type":"Person","name":"Chunjun (Francisco) Wang","url":"https://cbtcbook.com/about.html"},"publisher":{"@type":"Organization","name":"cbtcbook.com","logo":{"@type":"ImageObject","url":"https://cbtcbook.com/icon-512.png"}},"image":"https://cbtcbook.com/blog/img/iec-62290-international-cbtc-standard-hero.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://cbtcbook.com/blog/iec-62290-international-cbtc-standard/"},"keywords":"IEC 62290, IEC 62290 GoA framework, IEEE 1474 vs IEC 62290, international CBTC standard, Grades of Automation GoA, IEC 62290-1 functional architecture"}</script><!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-0NF9Z0T953"></script><link rel="stylesheet" href="/blog/_astro/_slug_.BEsZA1lp.css"><script type="module" src="/blog/_astro/hoisted.hGttE1sZ.js"></script></head> <body> <nav class="site-nav"> <div class="site-nav-inner"> <a href="/index.html" class="site-nav-brand"> <span class="dot"></span> <span>CBTC&nbsp;·&nbsp;Wang</span> </a> <div class="site-nav-links"> <a href="/index.html" class="">Home</a><a href="/volume-1.html" class="">Volume 1</a><a href="/volume-2.html" class="">Volume 2</a><a href="/blog/" class="active">Articles</a><a href="/about.html" class="">About</a><a href="/figures.html" class="">Figures</a><a href="/slides.html" class="">Slides</a><a href="/glossary.html" class="">Glossary</a><a href="/errata.html" class="">Errata</a><a href="/contact.html" class="">Contact</a> </div> <a class="site-nav-cta" href="/index.html#buy">Buy on Amazon →</a> <button class="site-nav-burger" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile"> <span></span><span></span><span></span> </button> </div> <!-- Mobile drawer — display:none on desktop via @media --> <div id="site-nav-mobile" class="site-nav-mobile" hidden> <a href="/index.html" class="">Home</a><a href="/volume-1.html" class="">Volume 1</a><a href="/volume-2.html" class="">Volume 2</a><a href="/blog/" class="active">Articles</a><a href="/about.html" class="">About</a><a href="/figures.html" class="">Figures</a><a href="/slides.html" class="">Slides</a><a href="/glossary.html" class="">Glossary</a><a href="/errata.html" class="">Errata</a><a href="/contact.html" class="">Contact</a> <a class="site-nav-mobile__cta" href="/index.html#buy">Buy on Amazon →</a> </div> </nav>  <main class="blog-shell"> <article class="blog-article"> <p class="blog-kicker">standards · Article</p> <h1 class="blog-title">IEC 62290: The International Counterpart to IEEE 1474</h1> <p class="blog-meta"> <span>May 20, 2026</span> <span>9 min</span> <span>Chunjun (Francisco) Wang</span> </p> <img class="blog-hero" src="/blog/img/iec-62290-international-cbtc-standard-hero.png" alt=""> <div class="blog-prose">  <p>When the Régie Autonome des Transports Parisiens opened Métro Line 14 in October 1998 as the world’s first modern unattended driverless metro, the procurement language Île-de-France Mobilités used was not IEEE 1474. It was IEC 62290. Twenty-five years later, when the Singapore Land Transport Authority procures a new line, when Madrid Metro retrofits an existing one, and when an increasing number of US transit agencies write their CBTC specifications, IEC 62290 is in the document — sometimes alongside IEEE 1474, sometimes alone. Understanding where IEC 62290 fits, what it actually requires, and why its Grades of Automation framework has become the global lingua franca for automation level matters for any US engineer or procurement manager whose vendor list includes Alstom, Siemens, Thales, or Hitachi.</p>
<h2 id="why-this-matters-for-procurement">Why this matters for procurement</h2>
<p>IEEE 1474.1 is the dominant US performance specification, but it says relatively little about functional architecture and almost nothing about automation level. IEC 62290 fills exactly those gaps. A US procurement that cites IEEE 1474 alone leaves the supplier to interpret the agency’s automation intent — usually in the supplier’s commercial favor. A procurement that cites both standards in their proper roles closes that ambiguity. This post is for the consulting engineer drafting a scope of work, the agency program manager evaluating vendor proposals, and the Federal Transit Administration reviewer who needs to read both frameworks fluently.</p>
<h2 id="iec-62290-1-functional-architecture-and-system-scope">IEC 62290-1: functional architecture and system scope</h2>
<p>The first part of the IEC 62290 series, first published in 2007 and updated since, establishes the functional requirements, system architecture, and terminology for urban guided transport management and command-control systems. Where IEEE 1474.1 is performance-oriented (headway, availability, response time, accuracy), IEC 62290-1 is structurally oriented. It defines the CBTC system boundary in terms of three functional layers and forces a procurement to be explicit about each.</p>
<p>The three layers are the Automatic Train Protection layer (the safety-critical core), the Automatic Train Operation layer (the non-safety-critical driving automation), and the Automatic Train Supervision layer (the central operations control). (For the practical implications of this triad, see <a href="/blog/atp-ato-ats-triad">ATP, ATO, ATS: The Three-Layer Triad of Modern Train Control</a>.)</p>
<p>The standard establishes Safety Integrity Level requirements aligned with IEC 61508 functional safety. The ATP layer is required to be SIL 3 or SIL 4; in practice, virtually every modern deployment implements ATP at SIL 4. The ATO and ATS layers are typically SIL 0 to SIL 2, because their failures cannot directly cause an unsafe condition — ATP catches every safety violation. This top-down decomposition is what allows a procurement to specify “ATP at SIL 4, ATO at SIL 1” and have a global vendor understand exactly what is being asked for.</p>
<h2 id="the-grades-of-automation-framework">The Grades of Automation framework</h2>
<p>IEC 62290-1’s most influential contribution is the Grades of Automation (GoA) classification. This is the framework — five tiers, GoA 0 through GoA 4 — that defines the responsibility allocation between driver, attendant, automation system, and central control across critical operational functions. The framework is now the international standard vocabulary; European, Asian, and Australian agencies use it without ambiguity, and US procurements have been moving toward it.</p>
<p>Briefly, the levels are:</p>
<ul>
<li>GoA 0: on-sight manual operation; no Automatic Train Protection.</li>
<li>GoA 1: manual driving with ATP supervision; the driver drives, ATP enforces.</li>
<li>GoA 2: Semi-Automatic Train Operation; ATO drives under ATP supervision, the driver supervises and handles exceptions. This is the dominant US deployment.</li>
<li>GoA 3: Driverless Train Operation; no driver in the cab, but an attendant onboard for passenger service and emergency response.</li>
<li>GoA 4: Unattended Train Operation; no staff onboard at all. Examples include JFK AirTrain, Honolulu Skyline, and Paris Métro Lines 1 and 14.</li>
</ul>
<p>A critical point that procurement documents routinely get wrong: GoA does not measure safety. A GoA 4 system with SIL 4 ATP is no less safe than a GoA 2 system with SIL 4 ATP. GoA describes the staffing and human-intervention model, not the hazard rate. Conflating the two leads to confused safety arguments and confused labor negotiations. (For the prerequisites that take an agency from GoA 2 to GoA 4, see <a href="/blog/goa-2-to-goa-4-prerequisites">From GoA 2 to GoA 4: Prerequisites Most Agencies Underestimate</a>.)</p>
<p><img src="/figures/fig_08_01_goa_responsibility_matrix.png" alt="IEC 62290-1&#x27;s responsibility matrix is the international standard for specifying automation level.">
<em><small>IEC 62290-1’s responsibility matrix is the international standard for specifying automation level.</small></em></p>
<h2 id="iec-62290-2-and-the-onboard--wayside-split">IEC 62290-2 and the onboard / wayside split</h2>
<p>IEC 62290-2, published in phases starting in 2015, decomposes the functional requirements into onboard subsystems (centered on the Onboard Controller, equivalent to the VOBC in US terminology) and wayside subsystems (centered on the Automatic Train Control Centre, equivalent to the Zone Controller in US terminology). This decomposition is the foundation for the safety case structure: each side must achieve SIL 4 independently, and the interface between them — the Data Communication System carrying Movement Authority and position reports — must satisfy specific timing and availability requirements (typically sub-second latency, 99.99 percent or better availability).</p>
<p>This is also where IEC 62290-2 anchors the train-side and wayside-side architecture decisions that the safety assessor will examine. Vendors typically segregate vital from non-vital logic at this layer, using architectural patterns and tool qualification appropriate to the SIL target.</p>
<h2 id="how-iec-62290-differs-from-ieee-1474">How IEC 62290 differs from IEEE 1474</h2>
<p>The two standards address overlapping but distinct concerns. The complementary relationship is best understood as follows:</p>
<p>IEEE 1474 says: “the system must achieve 90-second headway with 99.5 percent availability, position to within one meter, respond within two seconds.” It is a performance budget.</p>
<p>IEC 62290 says: “the system must execute ATP at SIL 4 and support GoA 2 (or 3, or 4) with the responsibility allocation defined in IEC 62290-1 Table 1.” It is an architecture and automation specification.</p>
<p>Both are needed during procurement. An RFP that cites only IEEE 1474 is silent on automation level; an RFP that cites only IEC 62290 is silent on the headway and availability the agency expects. Mature US procurements in the 2020s — including modernization specifications from BART, MTA, and SFMTA — cite both, with each playing its proper role.</p>
<p>The other major divergence is in regulatory anchoring. IEEE 1474 is anchored in the Federal Transit Administration’s safety assurance practices and is referenced in FTA guidance. IEC 62290 is anchored in CENELEC notified-body certification practice in Europe and is referenced in the TSI (Technical Specifications for Interoperability) for European urban rail. In the US, IEC 62290 is voluntary; in much of the world, it is effectively mandatory.</p>
<h2 id="why-us-agencies-increasingly-cite-iec-62290">Why US agencies increasingly cite IEC 62290</h2>
<p>Three forces are driving IEC 62290 adoption in US specifications.</p>
<p>First, the vendor base is global. Siemens Trainguard MT, Alstom Urbalis (including the legacy Bombardier CITYFLO 650 platform), Thales SelTrac (now part of Hitachi Rail), and Hitachi Rail STS all develop their CBTC products to IEC 62290 because the European, Singapore, and Middle East markets demand it. Specifying IEC 62290 in a US RFP aligns the agency’s request with what the global supplier base actually builds.</p>
<p>Second, the GoA framework is unambiguous. “Driverless” and “automatic” mean different things to different stakeholders; “GoA 3” means exactly one thing. As US agencies engage labor unions, boards, and the public on automation strategy, the GoA vocabulary prevents the kind of misunderstanding that derails projects.</p>
<p>Third, the international precedent is now extensive. As of 2025, GoA 4 is operating on more than 70 lines in over 40 cities. When a US agency cites IEC 62290 GoA 4 in its specification, it is referencing an installed base of engineering experience that any global vendor can match.</p>
<h2 id="what-iec-62290-does-not-cover">What IEC 62290 does not cover</h2>
<p>IEC 62290 is not a complete specification on its own. Among the dimensions it does not address in depth:</p>
<ul>
<li>Specific performance thresholds (headway numbers, availability percentages). These are agency-specific and typically anchored to IEEE 1474.1 in US procurements.</li>
<li>Cybersecurity. IEC 62443 is the relevant rail-applicable cybersecurity standard, layered on top.</li>
<li>Software lifecycle. EN 50128 governs the software development practices.</li>
<li>Hardware safety case. EN 50129 governs the safety-related electronic systems documentation.</li>
<li>Total cost of ownership and maintenance. These are agency-specific and outside any train-control standard.</li>
</ul>
<p>The pragmatic approach is to treat IEC 62290 as the architecture and automation backbone, IEEE 1474.1 as the performance backbone, and the relevant CENELEC or IEC standards (61508, 62279/EN 50128, EN 50129, 62443) as the safety and security backbones.</p>
<h2 id="procurement-language-that-works">Procurement language that works</h2>
<p>A procurement clause that uses IEC 62290 well looks like this in concept (the actual contract language is more elaborate): “The CBTC system shall comply with IEEE 1474.1 (performance and functional requirements) as the baseline performance specification. The system architecture shall conform to IEC 62290-1, with the Automatic Train Protection function implemented at Safety Integrity Level 4 per IEC 61508 and EN 50129. The system shall support Grade of Automation 2 per IEC 62290-1 Table 1 at revenue-service launch, with provision for upgrade to Grade of Automation 3 or 4 subject to the agency’s separate decision and a corresponding safety case revision.”</p>
<p>That language closes the architecture ambiguity, names the SIL target unambiguously, picks the GoA level, and leaves room for future automation upgrade without forcing it. (For the contractual nuances of automation upgrade paths, see <a href="/blog/cbtc-rfp-vendor-lockin">How to Write a CBTC RFP That Doesn’t Lock You Into One Vendor</a>.)</p>
<h2 id="practical-takeaways">Practical takeaways</h2>
<ul>
<li>IEC 62290 is the international CBTC framework. It defines the ATP/ATO/ATS architecture and the GoA classification.</li>
<li>The Grades of Automation framework (GoA 0 to GoA 4) is the standard global vocabulary for automation level. Use it instead of “automatic” or “driverless,” which are ambiguous.</li>
<li>IEC 62290 and IEEE 1474 are complementary, not competing. IEEE 1474 specifies performance; IEC 62290 specifies architecture and automation level.</li>
<li>US procurements increasingly cite both standards because the global vendor base builds to IEC 62290 by default and US agencies want IEEE 1474 performance accountability.</li>
<li>IEC 62290 does not cover everything. Cybersecurity (IEC 62443), software (EN 50128), and the safety case (EN 50129) need their own standards in any complete specification.</li>
</ul>
<h2 id="where-to-go-next">Where to go next</h2>
<p>This post is a brief summary. The full treatment lives in Chapter 2 of <em>Communications-Based Train Control</em> (<a href="https://www.amazon.com/dp/B0GYHLYQZZ">Volume 1 on Amazon</a>). <a href="https://cbtcbook.com/slides/cbtc_ch02.pdf">Download Chapter 2 slides (free PDF)</a></p>
<h2 id="sources">Sources</h2>
<ul>
<li>Wang, C. (2026). <em>Communications-Based Train Control, Volume 1: Foundations &#x26; Technical Architecture</em>. Independent. ISBN 979-8-258-54295-3. — Chapter 2, “Standards, Regulations, and the US Framework”; Chapter 8, “Grades of Automation.”</li>
<li>International Electrotechnical Commission. <em>IEC 62290-1: Railway applications — Urban guided transport management and command/control systems — Part 1: System principles and fundamental concepts</em>.</li>
<li>International Electrotechnical Commission. <em>IEC 62290-2: Railway applications — Urban guided transport management and command/control systems — Part 2: Functional requirements specification</em>.</li>
<li>IEEE Standards Association. <em>IEEE Std 1474.1: Standard for Communications-Based Train Control (CBTC) Performance and Functional Requirements</em>.</li>
<li>International Association of Public Transport (UITP). <em>World Report on Metro Automation</em>. <a href="https://www.uitp.org/">uitp.org</a></li>
<li>Federal Transit Administration. (2016). <em>FTA Report No. 0045: Communications-Based Train Control (CBTC) Technology</em>. <a href="https://www.transit.dot.gov/">transit.dot.gov</a></li>
</ul>  </div> <div class="blog-share" aria-label="Share this article"> <span>Share:</span> <a class="blog-share__btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fiec-62290-international-cbtc-standard%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.37V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zM7.12 20.45H3.56V9h3.56v11.45zM22.23 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.21 0 22.23 0z"></path></svg>
LinkedIn
</a> <a class="blog-share__btn" href="https://twitter.com/intent/tweet?text=IEC%2062290%3A%20The%20International%20Counterpart%20to%20IEEE%201474&url=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fiec-62290-international-cbtc-standard%2F" target="_blank" rel="noopener" aria-label="Share on X"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2H21.5l-7.4 8.46L23 22h-6.844l-5.36-7.01L4.7 22H1.43l7.92-9.05L1 2h7.02l4.84 6.4L18.244 2zm-1.196 18h1.81L7.05 4H5.07l11.978 16z"></path></svg>
X
</a> <a class="blog-share__btn" href="mailto:?subject=IEC%2062290%3A%20The%20International%20Counterpart%20to%20IEEE%201474&#38;body=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fiec-62290-international-cbtc-standard%2F" aria-label="Share by email"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M2 4h20a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm10 9.06l9.57-6.06H2.43L12 13.06zM2 8.34V18h20V8.34l-10 6.33L2 8.34z"></path></svg>
Email
</a> <button type="button" class="blog-share__btn" data-copy="https://cbtcbook.com/blog/iec-62290-international-cbtc-standard/" aria-label="Copy article link"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"></path></svg>
Copy link
</button> </div>  <section class="blog-cta"> <h3>Read the full treatment in the book</h3> <p> Chapter 2 of Communications-Based Train Control, Volume 1, covers this in depth. </p> <div class="blog-cta__buttons"> <a class="blog-cta__btn" href="https://www.amazon.com/Communications-Based-Train-Control-Comprehensive-Professionals-ebook/dp/B0GYHLYQZZ" target="_blank" rel="noopener" data-event="click_amazon" data-source="blog">
Buy Volume 1 on Amazon →
</a> <a class="blog-cta__btn blog-cta__btn--ghost" href="/slides/cbtc_ch02.pdf" target="_blank" rel="noopener" data-event="slides_download" data-source="blog">
Download Chapter 2 slides (PDF)
</a> </div> </section>  <aside class="blog-newsletter"> <h3>Join the cbtcbook.com mailing list</h3> <p>
A short email each time a new article ships — currently about one a day.
    No spam, unsubscribe anytime.
</p> <form action="https://formspree.io/f/REPLACE_ME" method="POST" data-newsletter> <input type="email" name="email" placeholder="you@example.com" required autocomplete="email"> <input type="text" name="_gotcha" tabindex="-1" autocomplete="off" aria-hidden="true" style="display:none"> <input type="hidden" name="source_slug" value="iec-62290-international-cbtc-standard"> <input type="hidden" name="_subject" value="New cbtcbook.com newsletter signup"> <button type="submit">Subscribe</button> </form> <p class="blog-newsletter__status" data-newsletter-status role="status" aria-live="polite" hidden></p> <p class="blog-newsletter__note">No tracking pixels. One-click unsubscribe in every email.</p> </aside>  </article> </main> <footer class="site-foot"> <div class="site-foot-inner"> <div> <div class="site-foot-mark">
Communications-Based<br>
Train <em>Control</em> </div> <p style="font-family:var(--sans);font-size:14px;color:var(--ink-dim);max-width:380px;line-height:1.55;margin:0;">
A two-volume reference for US transit professionals.
        By Chunjun (Francisco) Wang. Published April 2026.
</p> </div> <div> <h4>The Book</h4> <a href="/volume-1.html">Volume 1</a> <a href="/volume-2.html">Volume 2</a> <a href="/figures.html">Figures</a> <a href="/slides.html">Slides (PDF)</a> <a href="/glossary.html">Glossary</a> </div> <div> <h4>Connect</h4> <a href="/about.html">About the Author</a> <a href="/blog/">Articles</a> <a href="/contact.html">Contact</a> <a href="https://www.linkedin.com/in/chunjun-wang/" target="_blank" rel="noopener">LinkedIn</a> <a href="https://scholar.google.com/citations?user=JsYYeDUAAAAJ" target="_blank" rel="noopener">Google Scholar</a> </div> </div> <div class="site-foot-bottom"> <span>© 2026 Chunjun Wang. All rights reserved.</span> <span>cbtcbook.com</span> </div> </footer> <!-- Read-complete event: fires when reader scrolls to the end of the article -->  </body> </html>