<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Signaling Block Diagram: A Field Engineer&#39;s Reading Guide — cbtcbook.com</title><meta name="description" content="How to read a CBTC signaling block diagram in the field: the conventional symbols for blocks, signals, switches, balises, ZC and OC boundaries, the train-position annotations, and the moving-block overlays that distinguish a 2026-vintage diagram from the 1970s drawing it replaced."><link rel="canonical" href="https://cbtcbook.com/blog/signaling-block-diagram-field-engineer-guide/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="The Signaling Block Diagram: A Field Engineer's Reading Guide"><meta property="og:description" content="How to read a CBTC signaling block diagram in the field: the conventional symbols for blocks, signals, switches, balises, ZC and OC boundaries, the train-position annotations, and the moving-block overlays that distinguish a 2026-vintage diagram from the 1970s drawing it replaced."><meta property="og:url" content="https://cbtcbook.com/blog/signaling-block-diagram-field-engineer-guide/"><meta property="og:image" content="https://cbtcbook.com/blog/img/signaling-block-diagram-field-engineer-guide-hero.webp"><meta property="og:site_name" content="cbtcbook.com"><meta property="article:published_time" content="2026-08-09T00:00:00.000Z"><meta property="article:author" content="Chunjun (Francisco) Wang"><meta property="article:section" content="technical"><meta property="article:tag" content="CBTC"><meta property="article:tag" content="signaling diagram"><meta property="article:tag" content="block diagram"><meta property="article:tag" content="field engineering"><meta property="article:tag" content="drawings"><meta property="article:tag" content="US transit"><!-- Twitter card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Signaling Block Diagram: A Field Engineer's Reading Guide"><meta name="twitter:description" content="How to read a CBTC signaling block diagram in the field: the conventional symbols for blocks, signals, switches, balises, ZC and OC boundaries, the train-position annotations, and the moving-block overlays that distinguish a 2026-vintage diagram from the 1970s drawing it replaced."><meta name="twitter:image" content="https://cbtcbook.com/blog/img/signaling-block-diagram-field-engineer-guide-hero.webp"><!-- Favicon set (already deployed at site root) --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600&family=Source+Serif+4:wght@400;500;600&display=swap"><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Signaling Block Diagram: A Field Engineer's Reading Guide","description":"How to read a CBTC signaling block diagram in the field: the conventional symbols for blocks, signals, switches, balises, ZC and OC boundaries, the train-position annotations, and the moving-block overlays that distinguish a 2026-vintage diagram from the 1970s drawing it replaced.","datePublished":"2026-08-09T00:00:00.000Z","dateModified":"2026-08-09T00:00:00.000Z","author":{"@type":"Person","name":"Chunjun (Francisco) Wang","url":"https://cbtcbook.com/about.html"},"publisher":{"@type":"Organization","name":"cbtcbook.com","logo":{"@type":"ImageObject","url":"https://cbtcbook.com/icon-512.png"}},"image":"https://cbtcbook.com/blog/img/signaling-block-diagram-field-engineer-guide-hero.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://cbtcbook.com/blog/signaling-block-diagram-field-engineer-guide/"},"keywords":"signaling block diagram, CBTC track diagram, signaling drawing reading, block diagram symbols, moving block diagram, track schematic"}</script><!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-0NF9Z0T953"></script><link rel="stylesheet" href="/blog/_astro/_slug_.Bx6_sLWC.css"><script type="module" src="/blog/_astro/hoisted.hGttE1sZ.js"></script></head> <body> <nav class="site-nav"> <div class="site-nav-inner"> <a href="/index.html" class="site-nav-brand"> <span class="dot"></span> <span>CBTC&nbsp;·&nbsp;Wang</span> </a> <div class="site-nav-links"> <a href="/index.html" class="">Home</a><a href="/volume-1.html" class="">Volume 1</a><a href="/volume-2.html" class="">Volume 2</a><a href="/blog/" class="active">Articles</a><a href="/about.html" class="">About</a><a href="/figures.html" class="">Figures</a><a href="/slides.html" class="">Slides</a><a href="/glossary.html" class="">Glossary</a><a href="/errata.html" class="">Errata</a><a href="/contact.html" class="">Contact</a> </div> <a class="site-nav-cta" href="/index.html#buy">Buy on Amazon →</a> <button class="site-nav-burger" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile"> <span></span><span></span><span></span> </button> </div> <!-- Mobile drawer — display:none on desktop via @media --> <div id="site-nav-mobile" class="site-nav-mobile" hidden> <a href="/index.html" class="">Home</a><a href="/volume-1.html" class="">Volume 1</a><a href="/volume-2.html" class="">Volume 2</a><a href="/blog/" class="active">Articles</a><a href="/about.html" class="">About</a><a href="/figures.html" class="">Figures</a><a href="/slides.html" class="">Slides</a><a href="/glossary.html" class="">Glossary</a><a href="/errata.html" class="">Errata</a><a href="/contact.html" class="">Contact</a> <a class="site-nav-mobile__cta" href="/index.html#buy">Buy on Amazon →</a> </div> </nav>  <main class="blog-shell"> <article class="blog-article"> <p class="blog-kicker">technical · Article</p> <h1 class="blog-title">The Signaling Block Diagram: A Field Engineer&#39;s Reading Guide</h1> <p class="blog-meta"> <span>August 9, 2026</span> <span>10 min</span> <span>Chunjun (Francisco) Wang</span> </p>  <img class="blog-hero" src="/blog/img/signaling-block-diagram-field-engineer-guide-hero.webp" width="1200" height="800" loading="eager" fetchpriority="high" decoding="async" alt="Illustration for “The Signaling Block Diagram: A Field Engineer's Reading Guide”"> <div class="blog-prose">  <p>A field engineer assigned to a Communications-Based Train Control (CBTC) project will, within the first week, be handed a stack of signaling block diagrams and expected to read them. The drawings are not new — every railroad has had block diagrams since the 1880s, and the conventional symbology has been essentially stable for half a century. What is new is the CBTC overlay: zone-controller territories, balise locations with telegram identifiers, access-point coverage, and the moving-block annotations that turn a fixed-block-era drawing into a usable CBTC reference. Reading these diagrams quickly and accurately is the difference between an engineer who contributes to a route walk-through and an engineer who slows it down. This article is the field engineer’s guide to the signaling block diagram circa 2026: what each symbol means, how the CBTC overlay sits on top of the legacy convention, and what to look for when the drawing and the field do not agree.</p>
<h2 id="why-the-block-diagram-is-still-the-working-drawing">Why the block diagram is still the working drawing</h2>
<p>Every CBTC project produces a stack of more elegant drawings: architectural diagrams of the network, three-tier physical-architecture views, vital/non-vital partition diagrams, message-sequence charts. None of these is the drawing the field engineer carries on a route walk. The drawing carried in the field is the <strong>signaling block diagram</strong> — a long, narrow, scaled drawing of the track with every signaling element annotated at its physical location. It is the drawing that tells you what to expect at each kilometer post, what a malfunction at a specific switch implies for the route, and where the boundary lies between zone controllers, between interlockings, and between operating modes.</p>
<p>The block diagram is the working drawing because it is the only drawing that ties symbol to physical location. Every other drawing is logical; only the block diagram is geographic. When a Zone Controller alarms, the dispatcher and the technician both reach for the block diagram first.</p>
<p>This article is for the field engineer, the operations technician on a route walk, the consultant attending a design review, or the new hire trying to understand what the senior engineer is gesturing at on the drawing.</p>
<h2 id="the-legacy-convention-what-was-on-the-drawing-before-cbtc">The legacy convention: what was on the drawing before CBTC</h2>
<p>Long before CBTC, US signaling block diagrams used a conventional symbology that has remained roughly stable. The drawing reads left-to-right or as a long strip aligned with a station’s milepost progression. Track is drawn as a horizontal line; switches are drawn at the milepost where they branch, with the switch number labeled below the symbol; signals are drawn above the track with their indication aspects color-coded; track circuits are drawn as labeled segments between insulated joints.</p>
<p>A typical legacy block-diagram annotation set includes:</p>
<ul>
<li><strong>Track segments</strong> with their milepost designations and track-circuit identifiers (T-100, T-101, etc.)</li>
<li><strong>Switches</strong> with their numbers (W-12, W-13) and normal/reverse position indicators</li>
<li><strong>Wayside signals</strong> with their identifiers and aspect families (home signal, distant signal, dwarf, marker)</li>
<li><strong>Insulated joints</strong> marking the boundaries of track circuits</li>
<li><strong>Speed restrictions</strong>, both permanent (curves, special work) and temporary</li>
<li><strong>Crossings</strong>, level crossings, and grade crossings</li>
<li><strong>Station platforms</strong> with platform stopping marks</li>
<li><strong>Equipment rooms, relay shelters,</strong> and similar wayside infrastructure</li>
</ul>
<p>The convention is dense. A drawing of a 5-kilometer line section is typically 1.5 to 3 meters long when printed at 1:1000 scale, and contains hundreds of distinct annotations. Reading it quickly is a learned skill.</p>
<h2 id="what-cbtc-adds-to-the-drawing">What CBTC adds to the drawing</h2>
<p>The CBTC overlay adds a parallel layer of annotation that does not displace the legacy convention but extends it. The new symbology includes:</p>
<p><strong>Zone Controller territory boundaries</strong>. Each ZC’s territory is bounded by clearly marked boundary lines, typically with the ZC identifier (ZC-A, ZC-B) labeled in the territory. The handover zones at boundaries are usually annotated as 100- to 300-meter overlap regions where both ZCs may briefly hold authority.</p>
<p><strong>Object Controller locations</strong>. Each OC cabinet is marked at its location — typically near the switches and signals it controls — with its identifier and the elements it serves.</p>
<p><strong>Balise locations</strong>. Every balise (Eurobalise or proprietary beacon) is marked with its absolute milepost, its telegram identifier, and its track-identity tag. On a moving-block drawing, balise spacing is dense — typically 50 to 200 meters in open running and one or more per platform stopping mark — and the diagram becomes correspondingly busy.</p>
<p><strong>Access-point locations</strong>. Each radio access point is marked at its physical position on the tunnel wall or trackside structure, with its identifier and its frequency channel allocation. The cell coverage overlap between adjacent APs is sometimes shaded as a band along the track.</p>
<p><strong>Moving-block overlay</strong>. On overlay-CBTC lines (where legacy fixed-block signaling is retained beneath the CBTC), the moving-block layer is drawn as a parallel strip above or below the fixed-block strip. The fixed-block layer shows the conventional signal-aspect logic; the moving-block layer shows the CBTC train positions and Movement Authority extents. The two layers must be read together to understand the operational state.</p>
<p><strong>ATS supervision boundaries</strong>. The line is divided into ATS supervision zones (which may or may not align with ZC zones), and the boundaries are annotated. Some installations also annotate which dispatcher position manages each zone during normal operations.</p>
<p><img src="/figures/fig_05_01_zone_controller_territory.png" alt="The CBTC overlay extends the legacy convention rather than replacing it. Reading a 2026 diagram requires reading both layers together.">
<em><small>The CBTC overlay extends the legacy convention rather than replacing it. Reading a 2026 diagram requires reading both layers together.</small></em></p>
<h2 id="the-annotations-that-matter-most-for-operational-decisions">The annotations that matter most for operational decisions</h2>
<p>Several specific annotations carry disproportionate operational weight when reading a diagram in the field.</p>
<p><strong>The handover zone width</strong>. ZC handover zones are typically 100 to 300 meters wide. A train that loses radio coverage inside the handover zone may be in either ZC’s territory; if the radio recovers, the recovery may be to the ZC the train left rather than the ZC it entered. The handover-zone annotation tells the technician where to look for ambiguous-state alarms.</p>
<p><strong>The balise telegram database</strong>. Each balise carries an absolute position telegram. The drawing should annotate every balise’s telegram ID and expected location. A balise that has shifted by 20 millimeters from its surveyed position will pass commissioning but produce intermittent localization errors in service; the drawing’s expected positions are the reference for the survey-based fault investigation.</p>
<p><strong>The access-point channel allocation</strong>. Adjacent APs on the same channel will produce co-channel interference where their coverage areas overlap. The diagram should annotate the channel for each AP and should make the channel-reuse pattern visible. A drawing that does not show channel allocation is missing the diagnostic information needed for an interference investigation.</p>
<p><strong>The fixed-block signal aspects on overlay lines</strong>. On overlay-CBTC lines, the fixed-block aspects continue to govern non-CBTC and degraded-mode trains. The diagram must show the legacy signal aspects accurately; an inaccurate aspect annotation can mask a misoperation in degraded mode that the CBTC layer would otherwise have caught.</p>
<p><strong>The mainline-yard boundary</strong>. Where the line meets a yard, the diagram should clearly mark the boundary, the mode-transition zone, and the boundary beacon location. (See <a href="/blog/cbtc-storage-yards">CBTC in Storage Yards: Why It’s a Different Engineering Problem</a> for why this boundary deserves engineering attention.)</p>
<p><strong>Speed restrictions</strong>. Permanent speed restrictions (curve approach, station approach) and the points where temporary restrictions can be applied. Both must appear on the drawing because they govern the ATP envelope at each location (covered in <a href="/blog/cbtc-braking-curve">Inside the CBTC Braking Curve: How Safe Stopping Distance Is Calculated</a>).</p>
<h2 id="when-the-drawing-and-the-field-disagree">When the drawing and the field disagree</h2>
<p>A field engineer who walks the route eventually finds a place where the drawing and the field disagree. The most common discrepancies, in rough order of frequency:</p>
<p><strong>A balise has been replaced and the new telegram does not match the drawing</strong>. Maintenance records get out of sync with the as-built drawing. The drawing shows balise B-103 with telegram 0x1234; the actual balise on track responds with 0x5678. This is a maintenance-records issue, not a safety issue; the train accepts the response and uses the position the telegram encodes regardless of what the drawing says.</p>
<p><strong>An access point has been relocated</strong>. AP enclosures sometimes get moved during civil maintenance work. The drawing shows AP-22 at milepost 12.45; the AP is actually at 12.47. Two centimeters of drift do not matter; two meters do, because they shift the cell-edge location.</p>
<p><strong>A switch has been removed or added</strong>. Usually during long-term capital projects. The drawing reflects the original design; the field reflects the most recent capital addition. Switch number sequencing and identifiers on the field cabinet are the authoritative reference.</p>
<p><strong>A wayside signal has been masked or removed</strong>. Overlay-CBTC projects sometimes remove redundant aspects to simplify operations. The drawing must reflect the current state because the drawing governs the legacy fall-back operating procedure.</p>
<p><strong>Equipment-room boundaries differ</strong>. The drawing shows the ZC equipment room at the south-end of the platform; the room is actually behind the back-of-house corridor. This kind of disagreement is unlikely to affect operations but matters for maintenance access procedures.</p>
<p>The reconciliation procedure is consistent: when drawing and field disagree, the field is the authoritative reference for the current configuration, and an as-built revision should be filed for the drawing. The engineer who is sloppy about filing reconciliation reports produces a drawing set that drifts from operational reality over the years and becomes useless for incident investigation.</p>
<h2 id="what-an-rfp-should-specify-about-drawings">What an RFP should specify about drawings</h2>
<p>A CBTC procurement that wants to inherit a usable drawing set should require the supplier to deliver against four specific items.</p>
<p><strong>Drawing convention specification</strong>. The agency should specify the symbol set, scale, layer organization, and file format for all signaling block diagrams. Vendor-specific conventions are usable but not transferable; an agency that specifies a documented standard is making the post-handover maintenance feasible.</p>
<p><strong>As-built reconciliation procedure</strong>. The contract should require the supplier to deliver as-built drawings reconciled against the field at substantial completion, with explicit deltas from the design drawings called out.</p>
<p><strong>Configuration management for drawings</strong>. Drawings change over the life of the system. The contract should require a drawing-change-control procedure that maintains the drawing set as a living document.</p>
<p><strong>Drawing-database integration</strong>. Modern signaling drawings are not standalone PDFs; they are projections of a configuration database that holds the canonical state. The contract should require that the drawing database be deliverable, accessible, and editable by the agency post-handover. Without this, the agency becomes locked into the supplier for any future drawing revision.</p>
<h2 id="practical-takeaways">Practical takeaways</h2>
<ul>
<li>The signaling block diagram is the field engineer’s working drawing. It is the only drawing that ties signaling-element symbols to physical locations.</li>
<li>The legacy block-diagram convention (track, switches, signals, track circuits, insulated joints, speed restrictions, platforms) remains the foundation. CBTC adds a parallel layer of annotation: ZC territories, OC locations, balise telegrams, AP locations and channels, moving-block overlays, and ATS supervision zones.</li>
<li>Specific high-value annotations: ZC handover-zone width, balise telegram IDs, AP channel allocations, fixed-block signal aspects on overlay lines, mainline-yard boundary, and speed restrictions. These drive operational decisions and incident investigation.</li>
<li>When drawing and field disagree, the field is authoritative. Filing as-built reconciliations is essential discipline; sloppy reconciliation produces a drawing set that becomes useless for incident analysis over years.</li>
<li>A procurement should specify drawing convention, as-built reconciliation procedure, configuration management, and drawing-database deliverable accessibility. Without these, the agency inherits a drawing set that is hard to maintain and hard to extend.</li>
</ul>
<h2 id="where-to-go-next">Where to go next</h2>
<p>This post is a 10-minute summary. The full treatment of CBTC architecture, wayside equipment, and the documentation deliverables that come with a CBTC project lives in Chapters 3, 5, and 12 of <em>Communications-Based Train Control</em> (<a href="https://www.amazon.com/dp/B0GYHLYQZZ">Volume 1 on Amazon</a>). <a href="https://cbtcbook.com/slides/">Download the slides (free PDF)</a>.</p>
<p>For the Zone Controller territories the diagram annotates, see <a href="/blog/what-is-a-zone-controller">What Is a Zone Controller? CBTC’s Wayside Brain Explained</a>. For the Movement Authority concept the moving-block overlay represents, see <a href="/blog/movement-authority-concept">The Movement Authority Concept: How a CBTC Train Decides How Far to Go</a>. For the wayside layout the access-point annotations describe, see <a href="/blog/wayside-equipment-layout-antennas-cabinets-cables">Wayside Equipment Layout: Antennas, Cabinets, and Cable Routes</a>.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>Wang, C. (2026). <em>Communications-Based Train Control, Volume 1: Foundations &#x26; Technical Architecture</em>. Independent. ISBN 979-8-258-54295-3. — Chapter 3, “CBTC System Architecture Overview”; Chapter 5, “Wayside Equipment.”</li>
<li>IEEE Standards Association. <em>IEEE Std 1474.1: Communications-Based Train Control (CBTC) Performance and Functional Requirements</em>.</li>
<li>American Railway Engineering and Maintenance-of-Way Association. <em>AREMA Communications and Signals Manual</em>. <a href="https://www.arema.org/">arema.org</a></li>
<li>American Public Transportation Association. <em>Standards for Rail Transit Engineering and Maintenance</em>. <a href="https://www.apta.com/research-technical-resources/standards">apta.com/research-technical-resources/standards</a></li>
<li>International Electrotechnical Commission. <em>IEC 62290: Railway applications — Urban guided transport management and command/control systems</em>.</li>
<li>Federal Transit Administration. <em>State Safety Oversight Program</em>. <a href="https://www.transit.dot.gov/regulations-and-guidance/safety/state-safety-oversight">transit.dot.gov/regulations-and-guidance/safety/state-safety-oversight</a></li>
<li>MTA New York City Transit. <em>Communications-Based Train Control Status Update</em>. <a href="https://new.mta.info/project/communications-based-train-control-cbtc">new.mta.info/project/communications-based-train-control-cbtc</a></li>
</ul>  </div> <p class="blog-editorial-note"> <strong>How this article was produced.</strong> Drafted with AI assistance, then reviewed
        and fact-checked by Chunjun (Francisco) Wang against <em>Communications-Based Train
        Control</em> (the author's two-volume reference) and primary sources — agency records,
        vendor documentation, and IEEE/IEC standards. Every date, vendor, and figure is traceable
        to a cited source. Spot a mistake? Corrections are welcome via the
<a href="/contact.html">contact page</a>.
</p> <div class="blog-share" aria-label="Share this article"> <span>Share:</span> <a class="blog-share__btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fsignaling-block-diagram-field-engineer-guide%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.37V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zM7.12 20.45H3.56V9h3.56v11.45zM22.23 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.21 0 22.23 0z"></path></svg>
LinkedIn
</a> <a class="blog-share__btn" href="https://twitter.com/intent/tweet?text=The%20Signaling%20Block%20Diagram%3A%20A%20Field%20Engineer's%20Reading%20Guide&url=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fsignaling-block-diagram-field-engineer-guide%2F" target="_blank" rel="noopener" aria-label="Share on X"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2H21.5l-7.4 8.46L23 22h-6.844l-5.36-7.01L4.7 22H1.43l7.92-9.05L1 2h7.02l4.84 6.4L18.244 2zm-1.196 18h1.81L7.05 4H5.07l11.978 16z"></path></svg>
X
</a> <a class="blog-share__btn" href="mailto:?subject=The%20Signaling%20Block%20Diagram%3A%20A%20Field%20Engineer's%20Reading%20Guide&#38;body=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fsignaling-block-diagram-field-engineer-guide%2F" aria-label="Share by email"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M2 4h20a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm10 9.06l9.57-6.06H2.43L12 13.06zM2 8.34V18h20V8.34l-10 6.33L2 8.34z"></path></svg>
Email
</a> <button type="button" class="blog-share__btn" data-copy="https://cbtcbook.com/blog/signaling-block-diagram-field-engineer-guide/" aria-label="Copy article link"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"></path></svg>
Copy link
</button> </div>  <section class="blog-cta"> <h3>Read the full treatment in the book</h3> <p> Chapter 3 of Communications-Based Train Control, Volume 1, covers this in depth. </p> <div class="blog-cta__buttons"> <a class="blog-cta__btn" href="https://www.amazon.com/Communications-Based-Train-Control-Comprehensive-Professionals-ebook/dp/B0GYHLYQZZ" target="_blank" rel="noopener" data-event="click_amazon" data-source="blog">
Buy Volume 1 on Amazon →
</a> <a class="blog-cta__btn blog-cta__btn--ghost" href="/slides/cbtc_ch03.pdf" target="_blank" rel="noopener" data-event="slides_download" data-source="blog">
Download Chapter 3 slides (PDF)
</a> </div> </section>  <aside class="blog-newsletter"> <h3>Join the cbtcbook.com mailing list</h3> <p>
A short email each time a new article ships — currently about one a day.
    No spam, unsubscribe anytime.
</p> <form action="https://formspree.io/f/xpqbozpd" method="POST" data-newsletter> <input type="email" name="email" placeholder="you@example.com" required autocomplete="email"> <input type="text" name="_gotcha" tabindex="-1" autocomplete="off" aria-hidden="true" style="display:none"> <input type="hidden" name="source_slug" value="signaling-block-diagram-field-engineer-guide"> <input type="hidden" name="_subject" value="New cbtcbook.com newsletter signup"> <button type="submit">Subscribe</button> </form> <p class="blog-newsletter__status" data-newsletter-status role="status" aria-live="polite" hidden></p> <p class="blog-newsletter__note">No tracking pixels. One-click unsubscribe in every email.</p> </aside>  </article> </main> <footer class="site-foot"> <div class="site-foot-inner"> <div> <div class="site-foot-mark">
Communications-Based<br>
Train <em>Control</em> </div> <p style="font-family:var(--sans);font-size:14px;color:var(--ink-dim);max-width:380px;line-height:1.55;margin:0;">
A two-volume reference for US transit professionals.
        By Chunjun (Francisco) Wang. Published April 2026.
</p> </div> <div> <h4>The Book</h4> <a href="/volume-1.html">Volume 1</a> <a href="/volume-2.html">Volume 2</a> <a href="/figures.html">Figures</a> <a href="/slides.html">Slides (PDF)</a> <a href="/glossary.html">Glossary</a> </div> <div> <h4>Connect</h4> <a href="/about.html">About the Author</a> <a href="/blog/">Articles</a> <a href="/contact.html">Contact</a> <a href="https://www.linkedin.com/in/chunjun-wang/" target="_blank" rel="noopener">LinkedIn</a> <a href="https://scholar.google.com/citations?user=JsYYeDUAAAAJ" target="_blank" rel="noopener">Google Scholar</a> </div> </div> <div class="site-foot-bottom"> <span>© 2026 Chunjun Wang. All rights reserved.</span> <span>cbtcbook.com</span> </div> </footer> <!-- Read-complete event: fires when reader scrolls to the end of the article -->  </body> </html>