<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inside the CBTC Braking Curve: How Safe Stopping Distance Is Calculated — cbtcbook.com</title><meta name="description" content="The kinematic physics, gradient and adhesion mechanics, and reaction-time budgets that turn v² = u² + 2as into the Emergency Braking Curve every Communications-Based Train Control train obeys 20 times a second."><link rel="canonical" href="https://cbtcbook.com/blog/cbtc-braking-curve/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="Inside the CBTC Braking Curve: How Safe Stopping Distance Is Calculated"><meta property="og:description" content="The kinematic physics, gradient and adhesion mechanics, and reaction-time budgets that turn v² = u² + 2as into the Emergency Braking Curve every Communications-Based Train Control train obeys 20 times a second."><meta property="og:url" content="https://cbtcbook.com/blog/cbtc-braking-curve/"><meta property="og:image" content="https://cbtcbook.com/blog/img/cbtc-braking-curve-hero.png"><meta property="og:site_name" content="cbtcbook.com"><meta property="article:published_time" content="2026-05-09T00:00:00.000Z"><meta property="article:author" content="Chunjun (Francisco) Wang"><meta property="article:section" content="technical"><meta property="article:tag" content="CBTC"><meta property="article:tag" content="braking curve"><meta property="article:tag" content="ATP"><meta property="article:tag" content="safe stopping distance"><meta property="article:tag" content="EBD"><meta property="article:tag" content="SBD"><meta property="article:tag" content="kinematic"><meta property="article:tag" content="signaling"><!-- Twitter card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Inside the CBTC Braking Curve: How Safe Stopping Distance Is Calculated"><meta name="twitter:description" content="The kinematic physics, gradient and adhesion mechanics, and reaction-time budgets that turn v² = u² + 2as into the Emergency Braking Curve every Communications-Based Train Control train obeys 20 times a second."><meta name="twitter:image" content="https://cbtcbook.com/blog/img/cbtc-braking-curve-hero.png"><!-- Favicon set (already deployed at site root) --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;500;600&family=Source+Serif+4:wght@400;500;600&display=swap"><!-- JSON-LD structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Inside the CBTC Braking Curve: How Safe Stopping Distance Is Calculated","description":"The kinematic physics, gradient and adhesion mechanics, and reaction-time budgets that turn v² = u² + 2as into the Emergency Braking Curve every Communications-Based Train Control train obeys 20 times a second.","datePublished":"2026-05-09T00:00:00.000Z","dateModified":"2026-05-09T00:00:00.000Z","author":{"@type":"Person","name":"Chunjun (Francisco) Wang","url":"https://cbtcbook.com/about.html"},"publisher":{"@type":"Organization","name":"cbtcbook.com","logo":{"@type":"ImageObject","url":"https://cbtcbook.com/icon-512.png"}},"image":"https://cbtcbook.com/blog/img/cbtc-braking-curve-hero.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://cbtcbook.com/blog/cbtc-braking-curve/"},"keywords":"CBTC braking curve, CBTC safe stopping distance, Emergency Braking Distance EBD, Service Braking Distance SBD, CBTC ATP envelope, kinematic braking distance"}</script><!-- GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-0NF9Z0T953"></script><link rel="stylesheet" href="/blog/_astro/_slug_.ZahZxgTv.css"><script type="module" src="/blog/_astro/hoisted.CrNno6M6.js"></script></head> <body> <nav class="site-nav"> <div class="site-nav-inner"> <a href="/index.html" class="site-nav-brand"> <span class="dot"></span> <span>CBTC&nbsp;·&nbsp;Wang</span> </a> <div class="site-nav-links"> <a href="/index.html" class="">Home</a><a href="/volume-1.html" class="">Volume 1</a><a href="/volume-2.html" class="">Volume 2</a><a href="/blog/" class="active">Articles</a><a href="/about.html" class="">About</a><a href="/figures.html" class="">Figures</a><a href="/slides.html" class="">Slides</a><a href="/glossary.html" class="">Glossary</a><a href="/errata.html" class="">Errata</a><a href="/contact.html" class="">Contact</a> </div> <a class="site-nav-cta" href="/index.html#buy">Buy on Amazon →</a> <button class="site-nav-burger" type="button" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav-mobile"> <span></span><span></span><span></span> </button> </div> <!-- Mobile drawer — display:none on desktop via @media --> <div id="site-nav-mobile" class="site-nav-mobile" hidden> <a href="/index.html" class="">Home</a><a href="/volume-1.html" class="">Volume 1</a><a href="/volume-2.html" class="">Volume 2</a><a href="/blog/" class="active">Articles</a><a href="/about.html" class="">About</a><a href="/figures.html" class="">Figures</a><a href="/slides.html" class="">Slides</a><a href="/glossary.html" class="">Glossary</a><a href="/errata.html" class="">Errata</a><a href="/contact.html" class="">Contact</a> <a class="site-nav-mobile__cta" href="/index.html#buy">Buy on Amazon →</a> </div> </nav>  <main class="blog-shell"> <article class="blog-article"> <p class="blog-kicker">technical · Article</p> <h1 class="blog-title">Inside the CBTC Braking Curve: How Safe Stopping Distance Is Calculated</h1> <p class="blog-meta"> <span>May 8, 2026</span> <span>11 min</span> <span>Chunjun (Francisco) Wang</span> </p> <img class="blog-hero" src="/blog/img/cbtc-braking-curve-hero.png" alt=""> <div class="blog-prose">  <p>A Communications-Based Train Control (CBTC) train running at 80 km/h on level track with worst-case wet-rail adhesion needs roughly 250 meters to stop kinematically — a number any first-year mechanical engineering student can derive from v² = u² + 2as. The same train, on a 3 percent downgrade with realistic position uncertainty and finite system reaction time, needs about 320 meters as the contractual safe stopping distance the onboard Automatic Train Protection (ATP) actually enforces. The gap between the textbook 250 and the operational 320 is where CBTC engineering lives. This article is an engineer-to-engineer walkthrough of how the Emergency Braking Curve and Service Braking Curve are computed, what each parameter contributes to the final safe stopping distance, and why a 10 percent improvement in any single parameter translates almost linearly into headway capacity.</p>
<h2 id="why-the-braking-curve-is-the-architectural-metronome">Why the braking curve is the architectural metronome</h2>
<p>The braking curve is not one curve. It is a four-tier speed envelope that the onboard ATP recomputes every 50 to 100 milliseconds and enforces against actual measured speed. The four tiers are the Permitted Speed (the maximum speed the system allows, equal to the lower of all applicable static and dynamic limits), the Warning Curve (an audible and visual alert to the driver, typically 3 to 5 seconds before the train would touch the next tier), the Service Braking Distance (SBD, where the ATP applies service brake automatically at typically 0.8 to 1.0 m/s²), and the Emergency Braking Distance (EBD, the absolute safety limit at typically 1.0 to 1.3 m/s², where ATP triggers emergency brake regardless of operator input). At any given distance ahead of the train, EBD &#x3C; SBD &#x3C; Warning Curve &#x3C; Permitted Speed by construction. This article is for the signaling engineer, ATP architect, system integrator, and Independent Safety Assessor who need to understand how each parameter feeds the envelope. The full treatment lives in Chapter 4 of <em>Communications-Based Train Control</em>, Volume 1.</p>
<h2 id="the-kinematic-baseline-v--u--2as">The kinematic baseline: v² = u² + 2as</h2>
<p>The starting point is the elementary kinematic equation. For a train decelerating uniformly from initial velocity u to final velocity v over distance s with constant acceleration a:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>v² = u² + 2as</span></span>
<span class="line"><span></span></span></code></pre>
<p>For a stop (v = 0), and treating deceleration as the magnitude of negative acceleration:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>s = u² / (2a)</span></span>
<span class="line"><span></span></span></code></pre>
<p>A train at 80 km/h is moving at 22.2 m/s. Decelerating at 1.0 m/s², it travels:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>s = (22.2)² / (2 × 1.0) = 246 m</span></span>
<span class="line"><span></span></span></code></pre>
<p>This is the kinematic stopping distance on level, dry track with no system delays and no position uncertainty. It is the distance every other parameter compounds against. A 1.2 m/s² deceleration rate cuts the kinematic distance to 205 meters; a 0.8 m/s² rate extends it to 308 meters. The deceleration parameter alone can swing safe stopping distance by 50 percent, which is why brake performance certification is one of the most-audited sections of any CBTC safety case.</p>
<h2 id="gradient-how-4-percent-down-adds-64-percent">Gradient: how 4 percent down adds 64 percent</h2>
<p>Gradient modifies the effective deceleration. On a downgrade, gravity opposes braking, reducing the net deceleration the train can achieve:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a_net = a_brake − g × sin(θ)</span></span>
<span class="line"><span></span></span></code></pre>
<p>where g = 9.81 m/s² and θ is the grade angle. For a 4 percent downgrade, θ ≈ 2.3°, sin(θ) ≈ 0.04, and the gravity contribution is 9.81 × 0.04 ≈ 0.39 m/s². The net deceleration on a 4 percent downgrade with a 1.0 m/s² brake rate is:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a_net = 1.0 − 0.39 = 0.61 m/s²</span></span>
<span class="line"><span></span></span></code></pre>
<p>Substituting into the kinematic equation, the stopping distance grows from 246 meters on level track to:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>s = (22.2)² / (2 × 0.61) = 404 m</span></span>
<span class="line"><span></span></span></code></pre>
<p>A 64 percent penalty for a 4 percent downgrade. Upgrades work the opposite way — gravity assists braking, shortening stopping distance. The ATP must apply gradient compensation continuously based on the track database (covered in <a href="/blog/how-cbtc-trains-know-where-they-are">How CBTC Trains Know Where They Are (Without Track Circuits)</a>) and the train’s current position; no static stopping-distance table is sufficient.</p>
<h2 id="adhesion-the-wheel-rail-friction-ceiling">Adhesion: the wheel-rail friction ceiling</h2>
<p>Brake force is limited by the wheel-rail friction coefficient μ. If the required deceleration exceeds μ × g, the wheels slip and braking degrades. Modern brake systems with wheel-slip protection target μ ≈ 0.25 to 0.35 in worst-case wet, contaminated conditions. The adhesion-limited deceleration is:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>a_adhesion = μ × g</span></span>
<span class="line"><span></span></span></code></pre>
<p>At μ = 0.25, the adhesion ceiling is 0.25 × 9.81 ≈ 2.5 m/s² — well above the 1.0 to 1.3 m/s² emergency brake rate, so adhesion is not normally the binding constraint on level dry track. At μ = 0.10 (snow, leaves, or contaminated track), the ceiling drops to 0.98 m/s², which is below the typical emergency brake rate. In those conditions, adhesion governs, not the brake hardware. CBTC ATP implementations typically include a worst-case adhesion assumption baked into the EBD calculation, with operational overrides where adhesion sensing or environmental data justify a less conservative assumption.</p>
<p><img src="/figures/fig_04_03_braking_curve.png" alt="The four-tier speed envelope: at every distance ahead, EBD < SBD < Warning Curve < Permitted Speed. ATP enforces the envelope by recomputing it every 50 to 100 ms.">
<em><small>The four-tier speed envelope: at every distance ahead, EBD &#x3C; SBD &#x3C; Warning Curve &#x3C; Permitted Speed. ATP enforces the envelope by recomputing it every 50 to 100 ms.</small></em></p>
<h2 id="the-non-kinematic-budget-reaction-time-and-uncertainty">The non-kinematic budget: reaction time and uncertainty</h2>
<p>Kinematic distance is the floor. The operational safe stopping distance is the kinematic distance plus four non-kinematic budgets the ATP must reserve.</p>
<p><strong>Position uncertainty</strong>. The train’s true position is known only to within the localization uncertainty band — typically ±10 to 20 meters on well-equipped CBTC lines. The ATP computes EBD as if the train is already at the optimistic end of that band: 10 to 20 meters farther along than the best-estimate position suggests.</p>
<p><strong>Communication latency</strong>. The Movement Authority (MA) takes time to propagate from the wayside Zone Controller to the onboard Vehicle On-Board Controller (VOBC). The radio uplink, processing, and downlink budget is typically 100 to 300 ms. During that window, the train continues at its current speed under the previously received MA, distance equal to v × t_comm.</p>
<p><strong>Processing delay</strong>. The onboard ATP takes time to detect overspeed, compute the relevant braking curve, validate against redundant channels, and issue the brake command — typically 200 to 500 ms.</p>
<p><strong>Brake response time</strong>. The mechanical lag from brake command to full pressure buildup in pneumatic or hydraulic brake systems is 0.5 to 1.0 second for passenger trains. During this lag, the train continues at its pre-brake velocity, distance equal to v × t_brake.</p>
<p>The total system reaction time t_reaction is the sum of communication, processing, and brake response — typically 1.0 to 2.0 seconds. At 80 km/h:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>s_reaction = v × t_reaction = 22.2 m/s × 1.5 s = 33 m</span></span>
<span class="line"><span></span></span></code></pre>
<p>This 33 meters is added to the kinematic stopping distance and to the position uncertainty margin to produce the EBD.</p>
<h2 id="putting-it-together-a-worked-safe-stopping-distance">Putting it together: a worked safe stopping distance</h2>
<p>Take the worked example from manuscript Chapter 4.3: an 80 km/h train on a 3 percent downgrade with ±15 m position uncertainty, worst-case μ = 0.25 adhesion, and 1.5 s system reaction time.</p>





























<table><thead><tr><th>Component</th><th>Distance (m)</th></tr></thead><tbody><tr><td>Reaction time (22.2 m/s × 1.5 s)</td><td>33</td></tr><tr><td>Kinematic braking, gradient and adhesion adjusted</td><td>245</td></tr><tr><td>Position uncertainty margin</td><td>15</td></tr><tr><td>Brake response and processing margin</td><td>25</td></tr><tr><td><strong>Total Safe Stopping Distance (EBD)</strong></td><td><strong>318</strong></td></tr></tbody></table>
<p>The kinematic component alone would suggest 246 m. The full EBD is 318 m — about 30 percent longer than the textbook number. On a 4 percent downgrade with μ = 0.20 (a winter rail-leaf scenario in the Northeast), the same calculation produces an EBD comfortably above 400 meters at 80 km/h. The numerical sensitivity is why the Chicago ‘L’ Red Line modernization in manuscript Chapter 4.3 specifies position accuracy ±12 m, emergency brake rate 1.2 m/s², and 1.2-second reaction time — the aggressive parameter set that yields a 320 m EBD at 80 km/h, exactly what 90-second headways require on the existing guideway.</p>
<h2 id="end-of-authority-versus-supervised-location">End of Authority versus Supervised Location</h2>
<p>The MA defines an End of Authority (EoA) — the exact position to which the train is authorized to proceed. Beyond the EoA, movement is prohibited. To account for position uncertainty, modern CBTC systems also define a Supervised Location (SvL) that is offset from the EoA by the worst-case position error.</p>
<p>If the EoA is at km 10.500 and position uncertainty is ±15 meters, the SvL is at km 10.485. The ATP computes braking curves to the SvL, treating the train as if it were 15 meters farther along than its best-estimate position. This guarantees that even in worst-case position error, the train physically stops at or before the true EoA. The 15 meters is invisible to the operator but is the difference between a CBTC system that survives an audit and one that does not. (For how the EoA is generated and updated upstream, see <a href="/blog/movement-authority-concept">The Movement Authority Concept: How a CBTC Train Decides How Far to Go</a>.)</p>
<h2 id="why-braking-curves-drive-headway">Why braking curves drive headway</h2>
<p>The braking curve is not just a safety mechanism. It is the binding constraint on achievable headway. For a busy urban heavy-rail line operating at 90-second headways, the safe stopping distance at maximum speed occupies 35 to 45 percent of the headway interval. The remaining headway absorbs station dwell, position-report and MA-update cycles, and operational margin.</p>
<p>A 10 percent improvement in EBD translates almost linearly into a 10 percent reduction in safety headway. Conversely, conservative parameter choices — ±30 m position uncertainty instead of ±15 m, 0.8 m/s² emergency brake rate instead of 1.2, 2.0 s reaction time instead of 1.0 — increase EBD by 30 to 40 percent and force commensurately wider headways. This is the parameter trade the safety case has to defend: aggressive parameters require high-grade equipment, rigorous brake testing, and meticulous odometry maintenance, while conservative parameters are easier to certify but cap line capacity.</p>
<p>The Chicago ‘L’ Red Line modernization referenced in manuscript Chapter 4.3 chose aggressive: ±12 m position uncertainty, 1.2 m/s² emergency brake rate, 1.2 s reaction time, EBD ≈ 320 m at 80 km/h, 90-second headways. The Massachusetts Bay Transportation Authority (MBTA) Blue Line Phase II expansion in the same chapter chose conservative: ±18 m position uncertainty, 1.0 m/s² emergency brake rate, 1.5 s reaction time, wider safety margins, 120 to 135 second headways. Both approaches are defensible. The choice is a system design judgment about what the corridor actually needs.</p>
<h2 id="the-atp-cycle-how-the-curve-is-enforced">The ATP cycle: how the curve is enforced</h2>
<p>The onboard ATP does not compute the EBD once. It executes a continuous supervision cycle every 50 to 100 milliseconds (covered in detail in <a href="/blog/cbtc-heartbeat-cycle">The Heartbeat Cycle: 200 ms That Keep Modern Metros Safe</a>). Each cycle reads current position and speed from odometry and the VOBC, retrieves the latest MA from the wayside (or uses the cached MA if no update was received), computes the permitted speed and the four-tier envelope based on EoA, static restrictions, train performance, and worst-case safety assumptions, checks current speed against each curve, and applies control outputs:</p>
<ul>
<li>If speed ≤ Permitted Speed: continue at current speed or accelerate toward ATO target.</li>
<li>If Warning Curve touched: sound alarm and alert driver.</li>
<li>If SBD touched: apply service brake automatically at the certified service rate.</li>
<li>If EBD touched: apply emergency brake at the certified emergency rate, no further negotiation.</li>
</ul>
<p>The 50 to 100 ms cycle ensures that the system responds to overspeed within 50 to 200 ms — far faster than any human driver. The cycle time is hardware-bounded by the onboard real-time operating system kernel (INTEGRITY, QNX Neutrino, or VxWorks are common in vital railway applications); cycle overruns trigger watchdog reset and safe-state transition.</p>
<p><img src="/figures/fig_04_01_vobc_architecture.png" alt="Every 50 to 100 ms, the ATP recomputes the envelope and enforces it. Cycle overruns trigger safe-state transition through the hardware watchdog.">
<em><small>Every 50 to 100 ms, the ATP recomputes the envelope and enforces it. Cycle overruns trigger safe-state transition through the hardware watchdog.</small></em></p>
<h2 id="practical-takeaways">Practical takeaways</h2>
<ul>
<li>The kinematic stopping distance v²/(2a) is the floor, not the answer. Operational EBD adds gradient and adhesion adjustments, position uncertainty, communication and processing delay, and brake response lag. The realistic EBD is typically 25 to 35 percent above the kinematic baseline.</li>
<li>Brake deceleration rate is the single largest lever on stopping distance. A 1.2 m/s² rate produces about 25 percent shorter EBD than a 1.0 m/s² rate at the same speed; the trade-off is brake hardware grade, certification rigor, and ongoing performance verification.</li>
<li>Position uncertainty translates directly into Supervised Location offset, which translates into added EBD. ±10 m versus ±20 m uncertainty matters as much for headway as the brake rate does.</li>
<li>The four-tier envelope (Permitted Speed, Warning Curve, SBD, EBD) gives the train and the operator multiple opportunities to slow before the safety limit. Defense in depth is the architectural pattern; emergency brake is the last resort, not the first.</li>
<li>Aggressive braking curve parameters require high-grade equipment and rigorous maintenance. Conservative parameters are easier to certify but cap line capacity. The choice is a deliberate system design judgment, not an operational default.</li>
</ul>
<h2 id="where-to-go-next">Where to go next</h2>
<p>This post is an 11-minute engineer’s primer. The full speed-supervision and braking-curve treatment lives in Chapter 4 (Onboard Equipment), section 4.3, of <em>Communications-Based Train Control</em>, Volume 1: Foundations &#x26; Technical Architecture (<a href="https://www.amazon.com/dp/B0GYHLYQZZ">Buy on Amazon</a>). <a href="https://cbtcbook.com/slides/cbtc_ch04.pdf">Download Chapter 4 slides (free PDF)</a> for the speed envelope and ATP cycle diagrams.</p>
<p>For the onboard hardware that runs the cycle, see <a href="/blog/onboard-side-of-cbtc-vobc">The Onboard Side of CBTC: Inside the VOBC</a>. For how the Movement Authority that bounds the EBD is generated upstream, see <a href="/blog/movement-authority-concept">The Movement Authority Concept: How a CBTC Train Decides How Far to Go</a>.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>Wang, C. (2026). <em>Communications-Based Train Control, Volume 1: Foundations &#x26; Technical Architecture</em>. Independent. ISBN 979-8-258-54295-3. — Chapter 4, “Onboard Equipment,” section 4.3.</li>
<li>IEEE Standards Association. <em>IEEE Std 1474.1: Communications-Based Train Control (CBTC) Performance and Functional Requirements</em>.</li>
<li>International Electrotechnical Commission. <em>IEC 61508: Functional Safety of Electrical/Electronic/Programmable Electronic Safety-related Systems</em>.</li>
<li>CENELEC. <em>EN 50129: Railway applications — Safety related electronic systems for signalling</em>.</li>
<li>Federal Transit Administration. <em>Circular 4220.1: Third Party Contracting Guidance</em>. <a href="https://www.transit.dot.gov/">transit.dot.gov</a></li>
<li>MTA New York City Transit. <em>Communications-Based Train Control Status Update</em>. <a href="https://new.mta.info/project/communications-based-train-control-cbtc">new.mta.info/project/communications-based-train-control-cbtc</a></li>
<li>Massachusetts Bay Transportation Authority. <em>Blue Line Modernization</em>. <a href="https://www.mbta.com/projects">mbta.com/projects</a></li>
<li>Chicago Transit Authority. <em>Red and Purple Modernization</em>. <a href="https://www.transitchicago.com/">transitchicago.com</a></li>
</ul>  </div> <div class="blog-share" aria-label="Share this article"> <span>Share:</span> <a class="blog-share__btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fcbtc-braking-curve%2F" target="_blank" rel="noopener" aria-label="Share on LinkedIn"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 20.45h-3.55v-5.57c0-1.33-.03-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.94v5.67H9.37V9h3.41v1.56h.05c.47-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 1 0-4.12 2.06 2.06 0 0 1 0 4.12zM7.12 20.45H3.56V9h3.56v11.45zM22.23 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.21 0 22.23 0z"></path></svg>
LinkedIn
</a> <a class="blog-share__btn" href="https://twitter.com/intent/tweet?text=Inside%20the%20CBTC%20Braking%20Curve%3A%20How%20Safe%20Stopping%20Distance%20Is%20Calculated&url=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fcbtc-braking-curve%2F" target="_blank" rel="noopener" aria-label="Share on X"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18.244 2H21.5l-7.4 8.46L23 22h-6.844l-5.36-7.01L4.7 22H1.43l7.92-9.05L1 2h7.02l4.84 6.4L18.244 2zm-1.196 18h1.81L7.05 4H5.07l11.978 16z"></path></svg>
X
</a> <a class="blog-share__btn" href="mailto:?subject=Inside%20the%20CBTC%20Braking%20Curve%3A%20How%20Safe%20Stopping%20Distance%20Is%20Calculated&#38;body=https%3A%2F%2Fcbtcbook.com%2Fblog%2Fcbtc-braking-curve%2F" aria-label="Share by email"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M2 4h20a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm10 9.06l9.57-6.06H2.43L12 13.06zM2 8.34V18h20V8.34l-10 6.33L2 8.34z"></path></svg>
Email
</a> <button type="button" class="blog-share__btn" data-copy="https://cbtcbook.com/blog/cbtc-braking-curve/" aria-label="Copy article link"> <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z"></path></svg>
Copy link
</button> </div>  <section class="blog-cta"> <h3>Read the full treatment in the book</h3> <p> Chapter 4 of Communications-Based Train Control, Volume 1, covers this in depth. </p> <div class="blog-cta__buttons"> <a class="blog-cta__btn" href="https://www.amazon.com/Communications-Based-Train-Control-Comprehensive-Professionals-ebook/dp/B0GYHLYQZZ" target="_blank" rel="noopener" data-event="click_amazon" data-source="blog">
Buy Volume 1 on Amazon →
</a> <a class="blog-cta__btn blog-cta__btn--ghost" href="/slides/cbtc_ch04.pdf" target="_blank" rel="noopener" data-event="slides_download" data-source="blog">
Download Chapter 4 slides (PDF)
</a> </div> </section>  <aside class="blog-newsletter"> <h3>Join the cbtcbook.com mailing list</h3> <p>
A short email each time a new article ships — typically two or three a week.
    No spam, unsubscribe anytime.
</p> <form action="https://formspree.io/f/xpqbozpd" method="POST" data-newsletter> <input type="email" name="email" placeholder="you@example.com" required autocomplete="email"> <input type="hidden" name="source_slug" value="cbtc-braking-curve"> <input type="hidden" name="_subject" value="New cbtcbook.com newsletter signup"> <button type="submit">Subscribe</button> </form> <p class="blog-newsletter__note">No tracking pixels. One-click unsubscribe in every email.</p> </aside>  </article> </main> <footer class="site-foot"> <div class="site-foot-inner"> <div> <div class="site-foot-mark">
Communications-Based<br>
Train <em>Control</em> </div> <p style="font-family:var(--sans);font-size:14px;color:var(--ink-dim);max-width:380px;line-height:1.55;margin:0;">
A two-volume reference for US transit professionals.
        By Chunjun (Francisco) Wang. Published April 2026.
</p> </div> <div> <h4>The Book</h4> <a href="/volume-1.html">Volume 1</a> <a href="/volume-2.html">Volume 2</a> <a href="/figures.html">Figures</a> <a href="/slides.html">Slides (PDF)</a> <a href="/glossary.html">Glossary</a> </div> <div> <h4>Connect</h4> <a href="/about.html">About the Author</a> <a href="/blog/">Articles</a> <a href="/contact.html">Contact</a> <a href="https://www.linkedin.com/in/chunjun-wang/" target="_blank" rel="noopener">LinkedIn</a> <a href="https://scholar.google.com/citations?user=JsYYeDUAAAAJ" target="_blank" rel="noopener">Google Scholar</a> </div> </div> <div class="site-foot-bottom"> <span>© 2026 Chunjun Wang. All rights reserved.</span> <span>cbtcbook.com</span> </div> </footer> <!-- Read-complete event: fires when reader scrolls to the end of the article -->  </body> </html>